{
  "name": "scraper",
  "version": "0.0.1",
  "dependencies": {
    "boxcar": "",
    "express": "",
    "growl": "",
    "growler": "",
    "jquery": "",
    "jsdom": "",
    "nconf": "",
    "optimist": "",
    "pushover-notifications": "",
    "querystring": "",
    "request": "",
    "shorturl": ""
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}